# ExamenGrupoTostadora

./: ExamenGrupoTostadora.csproj  ExamenGrupoTostadora.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
AutomapperProfiles/: PlantasProfiles.cs  TipoPlantasProfile.cs
Controllers/: AdminController.cs  HomeController.cs  PlantasController.cs  TipoPlantasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20241120135535_AddFechaNacimiento.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
ProyectoExterno/Data/: Data.csproj
ProyectoExterno/Data/Data/: ApplicationDbContext.cs
ProyectoExterno/Data/Models/: ApplicationUser.cs  ErrorViewModel.cs  Planta.cs  Plantas.cs  TipoPlanta.cs
ProyectoExterno/WebApi/: Program.cs  WebApi.csproj  appsettings.json
ProyectoExterno/WebApi/AutoMapperProfiles/: PlantasProfilesApi.cs  TipoPlantasProfileApi.cs
ProyectoExterno/WebApi/Controllers/: PlantasController.cs  TipoPlantasController.cs
ProyectoExterno/WebApi/DTOS/: PlantasDTOS.cs  TipoPlantaDTOS.cs
ProyectoExterno/WebApi/Properties/: launchSettings.json
ProyectoExterno/webApi/Controllers/: TipoPlantasController.cs
ViewComponents/: PlantasViewComponent.cs  TipoPlantaViewComponent.cs
ViewModel/: Plantasviewmodel.cs  RegisterViewModel.cs  TipoPlantaviewmodel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Index.cshtml  Privacy.cshtml
Views/Plantas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlantaDetalles.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css  _LoginPartial.cshtml
Views/TipoPlantas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlantasLista.cshtml
WebApiClient/: WebApiClient.cs
WebApiClient/Model/: Error.cs
WebApiClients/: WebApiClient.cs
WebApiClients/Model/: CoorporateApiResult.cs
wwwroot/css/: site.css
(+55 files in other folders)
