<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ExamenGrupoTostadora-fe11bbb3-f6c5-4f9c-b21f-be41aa5f85ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProyectoExterno\**" />
    <Compile Remove="ProyectosExternos\**" />
    <Content Remove="ProyectoExterno\**" />
    <Content Remove="ProyectosExternos\**" />
    <EmbeddedResource Remove="ProyectoExterno\**" />
    <EmbeddedResource Remove="ProyectosExternos\**" />
    <None Remove="ProyectoExterno\**" />
    <None Remove="ProyectosExternos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ProyectoExterno\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApiClients\" />
  </ItemGroup>

</Project>
